**********************************************
**
** Insira os padroes que deseja encontrar aqui
**********************************************
NW
+>/'&cfK
ulZh
R.i:
c4e,
7X}'ufu&
+l!/y}Q
YX^V;7r
F`L"2B>
w/^f
$K
$F
tay/ZN
9%^dE
2Cj
ag^
8C4<
ig=Z
!,`$y%S_
s\4C3_>
?L1`e
:5F
?4c6a
9s4bqfE
Z\NA d
aU
K(Lio
-s8`k5_c
:wCwEI
b:p#$
:b{[{m
#8v`}
+PT`ZF
#cO R
d6V)
ZlX-X;`h
hI9s
LtzA
y1n&
A@:aYf
4nX;w.
|Ae56`A
);>Q
m5:[28{T8
Y%NV<;
aSb
0=a3Xs
4<iH
<][]yk
h{4
HYk
1, &,?L;2
/TF
!HFJ="
.e\4\
lnkpl*
T$%`.
'Zj 
+CxVU
E9
Qv
>3gx
O6w
OeK
 xeNd;:.
^4,|t
AT6/u?
ZK;H9=
<Mv
f_1c
[-<$
9O<
/15D
u3lQ
Uf"/n5u
BR`9fh
UB."
Kmr^>o
QS3H
 Gx
^/Z2V6,
wG
}Z<eZa
-6'\
P=b
<'0
Vt5g
u&$[O<
 GZK3Hj
m9x}
tC:`
CG;sGy
$&
_,3\CL9
`%z(/
3BOUWeT{
6(Or\6
l=SM /pE
c:QOjv4*
TRc^
Py!4"A
GY.
^_K
9FJ$oTT
'1IJ
*{oZswpy
ij/0c
/nu2=
Lj6=SY
hsg3<
34{
c-wD #Kx
|_bw\Fd
G`(#)
o3
1<VV
 l
a)
KA
Gy<L
h-|Qs9=1:
[mp0L2F
 [pHs[
ua
PX=#
&T[
I6y/ehoM}M
P@H^
CIwTP
TAjF
}Rs5Y5
x9{E-
iA
O$s
TTt
7*.
moKG
f"[u
61J
dd[b
gJ&3G
Ynalyh7
rk#];
hp\N
1u2?+{
hsq0l
^,!NF
s(_S
>x#
/W%&
5X
BuC2lQK:
J6h
PzA)
;>
QcM$N
3.:g
O|vJl
?)
91,6]sk
<[hu
i8I=Z!d
]7A*U
YW$u
@oDYY
9pXn-
"jUh{u|
q=q
d)G
Reu@\
"EPG`2
voQ
@N?f
i<
VWn5'4'
D?y,g
RY
K}/5
L(x3a
Hyi}H
s[;
gWGwtLQ?
DZb};h%
+rdW{RO
Fkrew
amh0"
Zb>e
-&G2%X
GbZxB
@uP)
/?<
kD2HJ
6q$c/
m`
{XW8
(4(
iW>7
g$'akK
%viJ
5BW
AYMV
JWM7Zmi,
O}f
[]H8
p_>/
Py HAvWn
R%WN
)t&f
#=:
8z
fkX|
c0N
QK1#j}
[H=E
$wk:]V
g4
^ZD#J
Huz,
J=B%I<<
`"h
2L:x
D8wL2V
NU+q
@fn
HL
s-N3
(Sxvu
2;^en
}W8*\JE
W$sSl(T*
YC%
aL\;r
#DMoba
VttLu"
W5
8 @q-
E3sGF
[S04M
gUuY
 Y65yj
?Sh
QJQLQ
l>-n(
xX(mi51
]yh_C5
Wnw;
*Vku
n!w9Gj3
#NLm
_ch(b
vLo:
wZB
HHG%jmqr
ZLl<(
dbVO
T4)<=2s
|Nk,
n]JDN
W"ZBl
&6R
?VwKM[Ly
VVP-
^H_-
&jn
fs&
g59
/?
 W7/G
kH Ok@0M
l"y[
j5\CcD
2nU<
DaJ
\dZA
{)-
S]j+
ZA
!^G'M
FCM\pz.`
>ECZt
]+DI|W*
Ssu|BvG5
 A
jF_8c;x
v}{6
gg
G4i
<zF0 
&C?C
JY
|hIZ1e
B1
|BJ_K
Y7)a
"DM
2X2ts
9RRhzg
i1l4.l
b-.S
'|O
%y
hi
w<rzt{
1sx<cjR
>%d'v0
-%?=s
rK+T^
^XIc[
z^$%
4?
[vu
H%6_0)_
/0m][W
OuWA:{<
7.
YY]4NX
P/
9F$V6_
:XUAT
mI`z$
B>W:@H
9$n{
F2L2/L
?cJl
(T
S|i66D
5,b^`
Z}T
Cqmx.F7/V
6;.c
TvW[
Vo+
#AMER
d;x`bi
AUO?lG4
"IWj
LCc
&iD#
 Z|7[>
+m
=f,<:q.
%uY.{
)iB4
Z2U>J
OcJ1?U
Zo\
8A(=*
s3i
E1/q5
KMB'
$T;"
qZ#Nd3<q
O:=
rOHS
J.*=
/9Sk
Y@R
pVM,+
76KF
rsI7(o
G5=P
#t?V
J-vs&!
c-%
[wpn
L+GVv
'"#,)
 y{?}
D{X?m
+7l8`Ag5
4HJ<#5
I ,[?
zycJ"
f]V<Yy
A?#w
.+;#`
?n.P
F*hb>C
h+P%
^3WAi
05EtU3
Xv=kwm
J( Jn
 S|$-;
B^kz
?T!a
{W[
M1Y
=&X\\a4
AJ^0Un
IEC
{ja(M5
`GTq
t]Xh
!uBhx@
<Z9f36$m
xGP;
5Q\8b
eeka
&K'`
zCn=2vC
D\:%NP)
7UC
{<PK,fCY
).?w$4/
#g
4Y!c9
\) j#A}
#H%F9
8.{
&uJ)+:
=Nc-z
5G
Mter
/J8#dt
neY
k:#vU
d%FM
6}Yr
L[Y
<3-
<$
k}[K
YLm8[
AsfA(Wvwp
im\[AAt7><
[8x\,
F]
:'p8{f
6-tRY
V1CC
e,TH<
mFNy
T*Bx
..m $z>?
*GuGS
g#t
dv+Y
^!pT
l.o^k5
y_L4v[U
Edu*v
cpD
%(JZ
mATaD-#?
KL\i
5_p9L
JATY
\_WV
Vh
.[1j*i$
jv:O.
!\NlM
:/Mk+f
"T?DB
,:W-
=d|m
-[fwB+ i
\gAyh4
*7Y
lB-\BU
?w!JOT
'OZ\
%qxV
u+;=
u&
z<s
*z!
q$^\,
WZvsYC
gBo,3g
_=
t:5bM
=+O8Q
|x_L7
RCt. #
SFXxwffdq
>w1EmW7D
=n#D@$
VBV,!`
wq
JY
KTeU
]6gM
IAt6x:h
?RwE
u'o{hv(
</
0kQ2
$W;
FASD}4
`>a2
)]R
5:O
%Z
nStf!p
QuYU%
&W@W\8
:o8)eD
y+uF]
6#"g
YjuAO{AG
nMI
f]`p
vy9SDYaq1
Z;S
6*3}
S/6_,
x"[028:
Ni
Xc:
m0iQ(
Cx[m|M
'#i)
9(
KkKOA
i5IYpceu
}"l<m
1D>hH{
z"@
ZRowK
vaEv `q 
ZaNq
jr$-
R,
{/o
=L<PV
V#W\|
40 8U
#(A+
|kDj
<dUG
pzdd
8c]n1r=
#X
J-kq
G=
?*(Q
*|:W=bOr
;+nx0
a0z4:
qiTLZ
!nZv
sJa0H;
Apv
5k0ke5K
."kxomd
j3GG
I)y2Gf
zI|
}X
2p.>nWF
tA4xN)u9
3hQ9
,c][D
XU6F
&k,
O")
K{#4OE-
@Lyn|Z
c&pmx xI_a
E1GE0
:gg
a;m+v-
l 4}[
u=VX$
-@%dE
E(*
g^"HoO2
lh5
#Kkm
WdIr(
*>FV%V
=OuzX
=(<tkN
ADqfoAc7
K$Ef
nPn?
L5(;f(
m#3
h4
RYs
qS?
'H9Os`
A==c
k Zc
'e
8U
QTL8+j$9
iMO
SAqtM
5B|A
MCU
\fE\
GVE
}6yN[
q?$
%v[*F
(7fB
8mCF9]
UBE
yII2OgX
86@{n
LZT/<G
2+e@%
`S%VUh>z
C0''
GYwOu
M`FTXF^m.
Gd-W
OlENG
!B}(C*
*T`!5
Z4;]
"p3Z7
[bf{`3y
PN*x#
wu$
"{fJ^$
T'
qP C'M
j1F}US
C7(.UiX
AbGaj
BHsDDQZ
EolTZ_
K68EfT
'G2>u
e_qtlH
mC$
E]2
iqxP
%RO
pa4 G
mE}FRZ_
3[VO|
88mg
f=tfd
3_\.
.x;{{Rm+
q0z2<?
!Y"IlJ_
jw
)`{%v^w
5rSx6v;{5
|VBB8pjU
pp{Ftn
m_`c
{f_6!
qF-(
M.
)K
'! c[
jtjF*
Vg|1
R|-
xA[}UO|@,
+e1
Ifk4%w
N}tS];F
q+gync
wha[:
3t%giO
e,)
"OgA
k#E
r9g
%<z"b
H""
QW:&vv2
hb I
qJj
WCp+
oLJk
RsA
,gsj3
P=(
Ec
v]7DF+V
=j^
_}P
}A)Qmj
E5`-
09
bT'
Avh#R
uVLH0?Q
'2x
-5 `<F
sIX:I
P\RYb
|jL8x%B;
 }*
\S
]&h
bMX<es.
yvHb] Kv
C`t
[nUv;_E;:Y
k)GI=yN
 'so_/|
>W#
L&SZ
u.Z>+t
y>Knh'b
X7$8+
P<Xe$5
9<|T
lnuY1
gQ9Y5{
9#c78 ,
Wp9uCU
RYQ
6%'#ldx<i
.WUD
u;v0#
oiA
TVnd
,sb/K
d&xUn
_G
:`xr18.0
6Bh
QiuiF
@W`
9<<z(:
',pC
*f@;I
f\Pnb(
NCLsdLC7
=-p)y8ql
<+p)
f}5
\(Z
b+'(
(bgSnN
'h9OG0$
G}_c
8t7
X>Vb\?O
vMo-7
.*
b}/s,xV
hTCsS?E
&nY)
5lGcF
%l
C]pD!r)r
`u`
6qD
g-x
4eY
MO_
\C[7L%Hi.
/yw{.
 JcJC{h
SRgez`
oOH
-5
H^=!
*Tej
/Xwt
3)um>^
iU(z)
{QP||.
7{ME
6:_
'xK4LO
^Y 
UN2#q$
}gF
Y>c-
GvvVb8{
z,@wdgsu>
{+[
sdm
53s
a&]CV4
>W
$l#
| ,*7
NOI/
/D;
.BfQv:_
I*=
6DA
kM%ql
PmmuR:
P!zXH.BW
ZtH.{
Q^gW{=
K1e
[{fO
Ke@Cv9zx(
){A(
qGG4M%
>M:@
d>&m"KT
%[| 
M^K %
+eJ<l
q^A@
)Tj#O0
2k#{}q
OjA
un
(Ghe
0Q"8 
J]5}lv
?R
#ud
j=pQ
XXnNqAQW
N\*z
m"oHhF
91?}
ge7lzrv
Z4p
FI@kcx
K4GS$E}
,\]Z
Gz ]
-o`XK
@[TA%s
,bv7pYH
tl45H{
,1
szr
6R^+
[^5c
2uq
5G4Z
o(;Wz
?d1B
>{&e{
lR>[Q
,=RO_"[
B6#l(
 viR1U
6!H.a
dxla
sqQ
-B>.q
x#6Tni
^o}TJ
$a5Jf%i&
og:x
NaP
4n
:"dO
:P8
3Jr^
}8XDTA
H%,/p*Y
:GQ]M
=)[U
{-Ko
*xJTa
;1
F0fyU)
,[ys5
K{Zmu
wO|w}X
SD&5)
 'O
bC!fm
d=7
1bSU=\e
*{t
8h3B
T54zO9
szBN5
 X6F
[k-
Q"VY
&TF
:Kf=h
VUdf+
;>?B1
v,#m
_d q^[
yFm"@19N
\W/u7s
z9y>+K
 KCELT
'<>?t
N'|aeZ
"!u91MC
S?[#
d'$-
H LTeab^
Ur@.h
u8fcPmY
=f
Wg6LFCOw0
`U(=E
T2Qy\542
BdT
vp?
s)vaJ
eF`<D-
&#
OC
oMm,^v
Vx
(7'l?4
%Rz}E
RQO
WU=mJ
5G
Tk[f!Dl=
sGO
}6@r$}
ecv,;J
-Sfu?
3ezW5
Gbo3
Z\?i&U9
5o
-1gmG\|u;d
;kI-ib)V
EJis
0;
q}8.&R
N$rcT'
Q9[H-
V|>\[Af
V$!mKa
+9]sF@h
PO[L+N#
D.92X
x!dj
GwJnR
w"b
-]2EV0
qXX
0ZUjM
tpY_:I
<a)+
! +mu
gVy
D)q1b$
&{HzVz
ltlx#k
O%
E,
k=c
^&"*@$\
+a
>X$
b6<
,1p__
rtS
PR2Re
Y8 [dMWV3c
9e`o
zX'9
9s^
.nDafR9
P6
n.)E
3>OX
Iq+3v
3ms
D)
hHZ@
/}X$
$MfM#|
"`(M
\|2R
padfB
z0J&
LH
u-Q;W5=
*'bsoP
xRMUU
I ;MxT
If0rTPA
vl39
#HdNd
0sG
dc
4L_2%XB
'x,
{94
8m%j|,n
j?arF
_e%J)
/C z8Bh<
bZOkZI#
uT$Pl
Vfq9DD
 ?"cN*
tH+njreD
:{`@
*V
M}
:Uty
Z6.j
Fydb
;))
cRS;;
i*^MZ/
J`C8
kcY.
wE9N
j[Z>U
^*KW+Vl
AS9
u,V]Ou
]H7Q
%kd
?>k
8YwwIM
+b7BYQK
R8.*]
)ZO
425
"26U
[_m>H
1-z?P#=U
F?Y%Yx
@]Bhyt
MwoI
>|&7lr
P`U^
-R}
/fY6U>
iT
$9k+`y
E:&kt
Y{;8@
.9B?
d3nBbs
,@(o*U
3}
}/:w
8S
C$0\c4a[3
BwE
^n
NKC
3[|_
.t9,
GJp
%R
`V?vJb
5d!%!f
kGtF
!s#
Tix\g'
z&
oWR
+_#b
?|8OA
qM6xB
MS6Y>
<O{
"l1
 HW+o
skWjT
y%W*op
Is
uo@F
L40
*V.Y
C(PIt__@o
<<j
4PmOa6
-;A}
*%mT\
HC$Tky\
9o2nc
9u
YU
E{
wuSsg
X?
Y&(P.
Kk?A
ka
=16k`h
{_RC
pe`,
cH!I
/]JBREF_
[(@2
4.l
e*v9Q
%1u
Y1xUhD.\
T-2OgSPS*ZL
6a
Y<qu
FxF.b
Ye\rhw m4
Ek
423S"
^YE'Gq
WLq=
i& )
#O,9
,12^*
KT61!Vg
0&0yE
?|xQu
Bb!b
rZ\d
.)G{}
"6Ff
EfsP
&`V1zV
Y{')fi["]M
|5o#I=f
t|jHc
\?7
Mb&]}qP
h!+k
dtD
-Y;!
?2XYI
rQ5
TlK&s
VHmdI`7v
HY<c"pF
#s
s2%{R0
%qw
|Q|GJ
?.8=UX0
#4Wz
4SD
 i
S}9vk
%yt
#6k
Ik{
@.4X
@79MK
WH+Z
8wkDG{
NV)]
73&
`5$
,TJq<
4")_dD
&Lalu
BjL!^
hjnf$"Mx
og+s
0#6r/)
G^gH
Tk_2 
>t:
8f}
Mh
lxiQ
k]"
<BXe
Uel
T<OX
4<7m
^,;zTd
To&h+
b5s93y
v#E"n
t1Ma
2_Q
24
tF8Q
^wbU
[+,l
9Q{
R#H 
+gAW"[aj
XlM
j.z"
%-
Bj3
9?r
[S:BlX}
5DXz.']0q
Ub:-
,-W+1Sr
QR:d?
YeuR
,[V
1#^
^wnC
sZ#_
'HH+q
#0OWN0
&4FY
#0Qe
$b)w
yz
z,vE$oY
[7C>7h
 ^hYl[l
b8 U(*Z
\5+
dLqm^xF
{@7gWT
_\r` @V-
EuCzT
+&TfCI
i%L
q:2
Xx
pdd*
Sw)w
<_qUfw
%hK,7YT
Nolwyxr
v,OgH
=H!E8xI
^CR
y?;7
Tl
 g::pD
Kef[
rG\'uU1
KgO{
|U0']
;y{0hm
q\:H
9sq#la
_CE`
S:O
hEg`m%;u
UE
WY.
X[pPGKm
v)v>
1r p
h5H
2x$
EG);
-Kc<AW
doI
6$
[jr?c+
MSP'
`K6Crs
#k1n
=b
1Pb
$&FbI>8
(-K5?Gu
._qb\V
nbG
.x
[a
Y)J
/9x
hYg
u0R}s*
D}e:<5
o.lRk?
Oy0
Iy0CNt
$E}19J
E,XZ\(!e
=wZvk
7 tv{>>
Zv"$N
FO'(y3#
[e8q
sgK
q>l
sBJ
q/YO-
*"`
Gc%*
fFy}W
&lN9L
s#
,&P
&7
nB
0Jab]0
X!5(r;6
X# !m
LiDP=3
'&D\
_==QtJ
nM[d
kYnU^E
b"c
DVfYl
tzLD
0OxF=a{y\
Jq*
Vm3w^q
K'
[U4}
Zq]/=:
HIt
YjtMY
OY
c&bX$
pm)l$
U+73A[
?lAKY5bZJ
Mu%B
 Pb;
#Y$<N
j:*9
6]WY
xWQkg
A`6^J1
n)2xMt8`
pl3}p
#kcQK
4OAJ?
H%^YM
TMr
t_h
79g;
>BK
5MGDR
kTy{g
1au:#d
G/7Ej
fbcxZ l
pUpBmC]d
`"0-.
zH?!Qf|p
V$_
o\KN>
wk:GIg_]
>]C
nD5=@)
Q!:<!$'
Jx0(2)
M(5
i2$
w6<L
't
:Fk
<w
FyVe
=smDkTaz
SmRN
@a&<J
+9z
Sn48
hhO
xG|
K>
TVE
s'.
v6{
^'/Z
nla)B
3bYJO=F
U-*w
Z=
UQa,
AA1X
Zx
qUXtcdW
mJ:<8
rr=
r``LY
&Sm
4>Pu-
/]:A
4.+3
rTc[N*W
Pbp
&$=wvlv?
)/Nk3
%],+
?e6X))
Rmwepw
@W<
#:
XuBPiah
okztp&|zy
wX7Lmv
R_g
Z.2e
qw
\oCv&
9X@v*
saVmK[
:$px)
JZs$
"ZL
4?:E|ZCk
H]
Gdam
#x[h
$G\P
05
VlKYx!
Au`)f/'
V_C
n=s3-F6
?0uTk!
^8K`oD
jy!0
(q.t
T)-:jHI
Dw)Re@zj@
xoxx
Cq>
a'
g(:j[ol
d]xm
tA.n
w*b|pM
3I`}.
i0
BTi{
\E
L,i`=ws
cG@/4
,mk.M"
ZZb
G7"6aH
8_j<1z
V8,X#
:nYtW7d
vsoV
bRC5?y:
-Y{c HA
UoAQ
qCK 
t|^?o
pe'2\e
*{-tP\U
FK4]W
5s_
\T> 6
N LzLRE#
bJ|mr%n
pu
q3[&*
lGsQ
u7J-q
 >Me
'qlG
s:0GI 1
jiG7
*FI
X%<8
>je<.* 
+\ZV7
S>W}
  1k$h
`M(
9qBD
#_
Bgi
m7h
,t"3
qp^z0
sOB
.l3u)(
57wB
o^hgg
U&
yW@
YxoDGUb
O<*cF?|8
i(
fd(Ew
5kSy
4DS8<W_
g,Z>,D
Y`2=U<}
_4JZw
&,WKU/
dP9
4T/(
=J)63`
*yqwd8
HbF
pS1'ZKT
GW&N
2$>p}?Z
6HJ1L
RH+
I`I
+407
ge4
.hK2X
\M?
@jf
m+@L.
WK;) *^
JxN}
?TaY*!
*rVl<
6xEB(
iq1@
d6
Zg6bq"
#T)G'
4hi9Y
op(i
l<K&:w
aq-5z
lhsE
bva1!
ctRT^]!E
'{6
3q9
|BVG
Yg
I{
4v7[Uh.
!!6>@
%I.F
]5$B
1U
:Zlm
U,\
PS$,4
6J
R7`[[]
K$6j2X@
&YEz2X
7;
@wPquZl
a\Q;
D*cP( 
rxNlN
,:1}(y
f+FN
bw)bF
`yP}f
N>
Xcby([
fb{irk/zk'
))Hx
zK@
+}:P
}oKd
%Pc6
1,R:J`
_Y7<.
y=,rjsK
uJ{:{
9o
&2wE
zQ+Y!V
IJw
n"Qn5U=s]
x0j
64
>Tl&X=;
 I9$B
X`f
<*<:
@nTd}
/{RW4E
iyg@iE
F/k3
!me
8o;N
Xnvz0>G
InZ
rJbC
8y
z5|u
vjxlT9
fGA
/ia
PqThw
f/!h
u:t
)66..
 J\nf
,YSgE;
l+_!GZ
e5aM
<9>c
QMGo
VM:;/
ema
ChgO
jq
F?cems
mYX+
\Ku
_E
BxiC"
{E2LIR$
cyIR
WAIUc
2;M'Lr
)GZ_4 +
*0G+
L[(N0/
nMm8$
N!Z
);g]m*n|
l?@\
]):6A
;%Y7MupX
6a
kM7uUf
Aoq
HX;
.I-+b
5&1sP}
HWW:
dt
Wh^7k
]H0A}>
Z\XW7\a
O1>A
b!n9^
8Vl[u
`:!LJ:kb
B)ltsY
b!
<X.\Fq-
6'='
G;e;
0_=1bg
9:5lnj
l6g'K:
|>=*Y
a5L
TCu>&
|.rGL
k$16D
$GuJ
bAr
Y%RT
'T.iM\
lW'`0klk
9c0
6w8T
Gj+
a?9G_
%hmb
HR
{D'jm99
E6^kdOs
uQBOX:
S"43n1
`eo946
+tI
f'GEFm
o@v
*7t[U"
C7m!>
IuNd
{p6x
Q{xhq$D
UXa{
m={
h`[hE+
r*/lBcj
#TJk$H
m8MmgnC
I}JU@
Ez3<M)
-(q`?%j
,f=vN
7[P#WjMPJc
RPFu
/K8
UI25O>fi8
^WuS)t
<^]
Ha5:Oe+T
C:
5GWlT
QKVm9S)
g?3` )=
SZi
YkJQ}^>
 b.qF
<XyEA
.5\gl
P}K9/
gjfq
":NhK
|FG+2F
L&ZX
.UG9l0C
hd*?b
Xd
skp6"'
xu$f78
qd%mV&VWr
vO
7Ziou
zD>r
6,:=i
<d+9csq
K\BH
|WlShS'
k([P'
I^r
e?03S&U
w"`vZ
:q
s5}
bsz2
Bi>JX5#
2*7=
M@g.vJu
ja^
qhs7N
+.B!:
K:`gbI
Y&Z
e:
nywp9
X_
D-0c:l
vO/QeH
"8{v
B1G
|/L
\O}?
})f
x#'
>`0P
& iAr
*xH
n%R
;3!G
LI\
;$|
<#*_-
N[O^0&X
vd5
R'Yk
;y2Hp_Z
Sky0
7w_
6fr
MJufY
mduP8d&]
QySIe}
@AcE
]$
;\Z#cZ
'A?\j&N%
Y|3ai
__E
 _/"@OKT
gs]4{
\DT>KI
4Bkj`
Y$h9
]6]dyJ&
qn-R
V%4L'
 -H}
(I"
'.lb
JLXkVj
xbnH^3r
pjPCa
9m_L0
Xo#8_
e}Y6F+
&tcu=ay^
qoLki
t28{p
/8+I
V4ajdJ}
QEG$
V*
G]M
b:c
bhN}
={Fjh
`h7
`Vt@T^
7 v3,
lT$
 l+2
{t
FE[ -p
6DR eV
mLz]h7
^J1
p6/
=eV\z
X0s&
yv#r5c
Jn[a`
,J#a[
_iK
:tvt=_
'tI
a+2\Q(
|37
p[N2L
I^l5R
ZlK
w@ko+=H
(\U\3R
9|/
7D[E{
?pZ'
Y!7A
y{xCe
I%;*
Sdl$K
a'QR
#q@=
+!
l&*t
M^8
`V
2+](H"E
3fQ\
+mzbn ?{.
md1;@
M[Oy!
<ujm
\,+
*K|
TF?T 
_#6FoT
^Z#+kB
2i-"xta9
H&$:6
X"l]R_3
tw.
O55EL
hrc_
HZ$!
\{Il
^j0s,
j`^8%t4
w\i}
I3)d
F0
rvL
<J2Q@u#{D
&2I
[%
AV,)
3;b"E
25pRW
46vI!T
R2
6an
B`Scq
KgH?E'_
\}O4
gpy@
CFg
3v5
+Wc'+
N/j4m8
e 6zd
cX<l
75DM83
M*+V
;,b3
eD?/\]
,T3nm
58
"!OV
"Hd'H
}J
 ]9
Dl\$
p[@^
yi+F
y4
/R}+b
TVQ
noX]LC
R(- ]aZ
GHb2'e=
qzQ
Ql0T:e4
`>gEzj
W\P?#{
bBlbF
kkyl
e*Si>
<x;a_S
[S[5
YnI
',&ol C
 x3GqO
x([U?
G=t@
;+iJ
G5Gn
lh^
s$Aj(
XVj+s*}
#{
,$EH
B7flR
0u
4`'r k5
W0
WYN
_"E!qe
Rk9@t
MvoKRoR&Cx
!BH1
h:7=ue>
Dm
Iu pvu
Kk
iAk'&%
i]J$WZ
A,
1i?
Uvtz
H|i8+"}e
j)?@,1
OMS?
JP_h
o0J}Q/
x`OhH
xxV
GNv%a>
9c>!B
<*tp
@*JLXX-
epZS
xV
0v`;0ndw'
wv-QU
-XEh
4tm
qq.\r
5u!T-E
Z(;S
`YQ!F
>J#
Hq)8[R
4S#]n<
f`R
__Sw
S{%(8
.f9
Cs [9O$l
q1.
W{4rCl
c"e
%tmt4E8
f@k{
aJbG
W)Cq
_rzM])o'X
!I
Rx^
?"A6QVh
Y=k3{LD
824/#^
H-=(,
C7|B+lDZ4
)C=6&{
U="'i
J^u 
]j"`IH
e2
@AK
YR4R(=+
w:G<#E
,/\t8
@ 
}1JC
"?Tn
op#e
r\ 
z/D[
?BB
R<yW
XYzo
J5}`O
f:
,phW
L,D
m_Hv#y4k
]]2t1R(
)Mb
!Pn(
!-7/0
!G^/
o4R
,;rgq<v[&
 #diY
Jo&A
Ocg"
@nX.B\B
3!e
P>|
x9M)p
5w,